backend.settings package
========================

Submodules
----------

backend.settings.base module
----------------------------

.. automodule:: backend.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

backend.settings.develop module
-------------------------------

.. automodule:: backend.settings.develop
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.settings
   :members:
   :undoc-members:
   :show-inheritance:
